stages:
    - test

test:
    stage: test
    image: node:14
    services:
        - name: mongo:4.0
          alias: mongo-test
    variables: 
        MONGODB_URL: mongodb://mongo-test:27017/apptest
    script:
        - echo "connexion sur $MONGODB_URL"
        - npm ci
        - npm run test

